# spring-boot-logging-starter

./: pom.xml
aggregation-logging-spring-boot-starter/: pom.xml
aggregation-logging-spring-boot-starter/src/main/java/com/filtering/starters/logging/: CustomRequestResponseLoggingFilter.java  RequestResponseLoggingFilterAutoConfiguration.java  RequestResponseLoggingProperties.java
spring-application/: pom.xml
spring-application/src/main/java/testapp/: BankConfigBase.java  GatewayRequestContext.java  GatewayRestTemplateConfiguration.java  GatewayService.java  GatewayServiceSupportFeature.java  GatewayServiceSupportFilter.java  ProxyClientFactory.java  ProxyController.java  RequestContextService.java  TestApplication.java  TrialCertificatesSslContextBuilder.java
spring-application/src/main/resources/: application.yaml
